[tox]
envlist = py39,pycodestyle,flake8

[testenv]
deps = -rrequirements_test.txt
       -rrequirements.txt
commands = 
	nosetests --with-coverage --cover-erase --cover-html --cover-package=slims --cover-html-dir=cover-{envname} --with-xunit --xunit-testsuite-name={envname} --xunit-file=nosetests-{envname}.xml tests 
passenv = HYPOTHESIS_PROFILE


[testenv:pycodestyle]
basepython = python3.9
deps = pycodestyle
commands = pycodestyle --max-line-length=120 --exclude=./venv,./.tox . 

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --max-line-length=120 --exclude=./venv,./.tox . 
